[DEFAULT]
# in seconds
refresh = 1
# as json list
img_csgo_accept_button_path = [ "csgo-accept-bt-1.jpg" , "csgo-accept-bt-2.jpg # paths to the images"]
threshold = 0.6
# in seconds
click_duration = 0.2
show_img = true