[DEFAULT]
# in seconds
refresh = 1
# your paths as json list
img_csgo_accept_button_path = ["example.jpg"]
# Threshold value of 0.6 is very tollerant
threshold = 0.7
# in seconds
click_duration = 0.2
# show image
show_img = True
