[DEFAULT]
# in seconds
refresh = 1
# as json list
img_csgo_accept_button_path = [ "csgo-accept-bt-1.jpg" , "csgo-accept-bt-2.jpg", "csgo-accept-bt-3.jpg"]
# Threshold value of 0.6 is very tollerant
threshold = 0.6
# in seconds
click_duration = 0.2
# show image
show_img = true